<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
            color: black;
        }
        .login_box{
            width: 400px;
            height: 300px;
            border: 1px solid #000;
            margin: 100px auto;
        }
        .login_box .user_box{
            text-align: center;
            margin: 40px 0;
        }
        .user_box .user_name,
        .pwd_box .pwd_name
        {
            width: 60px;
            display: inline-block;
            text-align-last:justify;
        }
        .login_box .pwd_box{
            text-align: center;
        }
        .btn{
            text-align: center;
            margin: 40px;
        }
        .login{
            background: white;
            cursor: pointer;
            font-size: 16px;
            margin-right:10px;
            padding:5px;
            border: 1px solid #000;
        }
        .registered{
            display: inline-block;
            padding:5px;
            border: 1px solid #000;
        }

    </style>
</head>
<body>
<form action="login.php" method="post">
    <div class="login_box">
        <div class="user_box">
            <span class="user_name">用户名</span>:
            <input type="text" class="user" name="user">
        </div>
        <div class="pwd_box">
            <span class="pwd_name">密码</span>:
            <input type="password" class="pwd" name="pwd">
        </div>
        <div class="btn">
            <input type="submit" class="login" value="登录">
            <div class="registered"><a href="registered.html">注册</a></div>
        </div>
    </div>
</form>
</body>
</html>